# Challenges-automation

./: Part1 - Test design and bug.docx  README.md
TrialSeleniumFW/: .gitignore  build.gradle
TrialSeleniumFW/src/: TestRunner.xml
TrialSeleniumFW/src/main/java/Pages/: OpenWeatherPage.java
TrialSeleniumFW/src/main/java/Properties/: global.properties
TrialSeleniumFW/src/main/java/Reports/: Reports.java
TrialSeleniumFW/src/main/java/Result/: TC1_Send request to search weather by city name_20210303_183823.html  TC_Demo GUI search function_20210227_134036.html  TC_Demo GUI search function_20210227_145908.html
TrialSeleniumFW/src/main/java/Supports/: CustomVerification.java  FrameworkInitiation.java  Reports.java  SeleniumWrapper.java  Utils.java
TrialSeleniumFW/src/test/java/Runners/: TestRunnerClass.java
TrialSeleniumFW/src/test/java/StepDefinitions/: APIStepDefinition.java  Hook.java  ShareState.java  UIStepDefinition.java
TrialSeleniumFW/src/test/resources/: APITestCases.feature  GUITestCases.feature
